<div tal:replace="structure here/manage_page_header"/>
<div tal:replace="structure here/manage_tabs"/>

    <form action="manage_setLanguageSettings" tal:attributes="action python:here.absolute_url()+'/manage_setLanguageSettings'" method="POST">

        <h2>Default language </h2>
        <p>if content requested is not available in the language
           the user preferred, content will be presented in the fallback language</p>
        <p>
            <select name="defaultLanguage">
                <option value="en"
                        tal:repeat="lang here/listSupportedLanguages"
                        tal:attributes="value python:lang[0];
                                        selected python:lang[0]==here.getDefaultLanguage()"
                        tal:content="python: lang[1]">
                    English
                </option>
            </select>
       </p>

        <h2>Allowed languages </h2>
        <p>please narrow the range of languages that can be added in your portal<br />
           <i>use the CTRL key to select / deselect single items</i><br />
            <select name="supportedLanguages:list" size="10" multiple>
                <option value="en"
                        tal:repeat="lang here/listAvailableLanguages"
                        tal:attributes="value python: lang[0];
                                        selected python:lang[0] in here.getSupportedLanguages()"
                        tal:content="python: lang[1]+'  ('+lang[0]+')'">
                    English
                </option>
            </select>
        </p>

        <p><input type="checkbox" name="setUseCombinedLanguageCodes" value="1" tal:attributes="checked here/use_combined_language_codes| nothing" /> Allow combined language codes like de_DE or en_UK.
        </p>
        
        <h2>Negotiation Scheme</h2>
        <p>Check the language negotiation schemes that apply to this site</p>
        <ol>
        
            <li><p><input type="checkbox" name="setPathN" value="1" tal:attributes="checked here/use_path_negotiation| nothing" /> Use language codes in URL path for manual override.</p></li>
            <li><p><input type="checkbox" name="setCookieN" value="1" tal:attributes="checked here/use_cookie_negotiation| nothing" /> Use cookie for manual override.</p></li>
            <li><p><input type="checkbox" name="setRequestN" value="1" tal:attributes="checked here/use_request_negotiation | nothing" /> Use browser language request negotiation.</p></li>
            <li><p>Default fallback (always enabled). This is the language specified as default above.</p></li>
        </ol>   

        <h2>Content Control Settings</h2>
        <p>Check the settings which that apply to multilingual content</p>
        <ol>
            <li><p><input type="checkbox" name="setForcelanguageUrls" value="1" tal:attributes="checked here/force_language_urls| nothing" /> Force different urls for each language (redirect).</p></li>        
            <li><p><input type="checkbox" name="setAllowContentLanguageFallback" value="1" tal:attributes="checked here/allow_content_language_fallback| nothing" /> Allow content language fallback.</p></li>        
        </ol>
        
        <input type=submit i18n:attributes="value" value="Save">
    </form>

<div tal:replace="structure here/manage_page_footer"/>
