<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <include package=".browser" />

  <five:deprecatedManageAddDelete
      class=".LanguageTool.LanguageTool" />

  <adapter
      factory=".exportimport.LanguageToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.ILanguageTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <genericsetup:registerProfile
      name="PloneLanguageTool"
      title="PloneLanguageTool"
      directory="profiles/default"
      description="Extension profile for default PloneLanguageTool setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
